1587540231454	Delete element
1587540400179	Delete element
1587540499482	Copy package
1587540515691	Delete element
1587540528676	Delete element
1587540617514	Copy package
1587540631517	Copy folder
1587540641897	Delete element
1587540685345	Rename package 'collectionInject'
1587540735635	Delete element
1587540766789	Rename package 'com.ioc.di.collectionInject.pojo.copy'
1587540798226	Rename type 'CollectionInjectClient'
1587540824097	Rename type 'CollectionInjectPojo'
1587540836431	Copy compilation unit
1587543887464	Delete element
1587543927014	Delete elements
1587545670165	Rename type 'Car'
1587546558788	Copy compilation unit
1587546925402	Move compilation unit
1587546966223	Copy compilation unit
1587547140487	Copy file
1587549445811	Copy file
1587549452766	Delete element
1587549582282	Copy file
1587549589659	Delete element
1587550499305	Copy package
1587550523969	Copy compilation unit
1587550591286	Copy package
1587564079826	Delete element
